# TRS

./: .gitignore  AGENTS.md  DOCUMENTATION_AUDIT.md  PENDING_TASKS.md  TRS_API_MAP.md  TRS_ARCHITECTURE.md  TRS_BUSINESS_RULES.md  TRS_CONTEXT.md  package-lock.json
Backend/: TRS.sln
Backend/TRS.Tests/: PaymentRefundIntegrationTests.cs  TRS.Tests.csproj
Backend/TRS_API/: Program.cs  TRS_API.csproj
Backend/TRS_API/BackgroundJobs/: BackgroundJobWorker.cs  PaymentCleanupWorker.cs
Backend/TRS_API/Controllers/: AdminPaymentReconciliationController.cs  Badmintonclubscontroller.cs  ConfigController.cs  ContactController.cs  EventsController.cs  FixturesController.cs  PaymentController.cs  ProgramImportController.cs  RegistrationsController.cs  SbaController.cs  StripeWebhookController.cs  UploadsController.cs
Backend/TRS_API/Logging/: EFCoreSink.cs
Backend/TRS_API/Models/: BadmintonClubRequest.cs  EmbeddedPaymentModels.cs  ProgramImportModels.cs  RequestModels.cs
Backend/TRS_API/Properties/: launchSettings.json
Backend/TRS_API/Services/: AdminAuditService.cs  AdminPaymentOutcomeService.cs  EmailService.cs  FixtureGenerationService.cs  PaymentAttemptService.cs  PaymentFinalizationService.cs  ProgramImportService.cs  ProgramTypeRules.cs  ReceiptNumberGenerator.cs  ReceiptService.cs  RegistrationDetailsPdfService.cs  RegistrationWorkflowService.cs  StatusCodes.cs
Backend/TRS_Data/Models/: AdminAuditLog.cs  AdminAuditLogDetail.cs  AppLog.cs  BadmintonClub.cs  Event.cs  EventDocument.cs  EventParticipant.cs  EventRegistration.cs  Participant.cs  ParticipantGroup.cs  Payment.cs  PaymentAttempt.cs  PaymentItem.cs  ProgramField.cs  Refund.cs  SbaRanking.cs  TRSDbContext.cs  TrsProgram.cs  WebhookLog.cs
Backend/TRS_FixtureTests/: Program.cs  TRS_FixtureTests.csproj
DesignPreviews/: trs-landing-meetup-style-mockup.html
Frontend/: .env.development  index.html  package-lock.json  package.json  vite.config.ts
Frontend/src/: App.tsx  index.css
(+103 files in other folders)
